# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_putendl_fd                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tvermeil <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2015/11/23 13:23:08 by tvermeil          #+#    #+#              #
#    Updated: 2015/11/23 13:33:03 by tvermeil         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


